.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3 1fr);
    grid-template-areas: 
    "header"
    "main"
    "footer" ;
}
.header{
    grid-area: header;

}
.link{
    text-decoration: none;
}
.header button{
    background-color: #ffffff99;
    width: 22vw;
    text-align: center;
    font-weight: bold;
    font-size: .9rem;
    border: 1px solid #ffffff;
    cursor: pointer;
    box-shadow: 2px 2px #000000;
    border-radius: 1rem;
    margin-top: .5rem;
    
}
.header button:hover{
    background-color: #00000060;
    color: #ffffff;
    width: 20vw;
    text-align: center;
    font-weight: bold;
    font-size: .9rem;
    border: 1px solid steelblue;
    cursor: pointer;
    box-shadow: 2px 2px #000000;
    border-radius: 1rem;
    margin-top: .5rem;
    
}
.main{
    grid-area: main;
    height: 86.5vh;


}
.footer{
    grid-area: footer;
    background-color: #00000050;

  
}